# libQt5Network.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.2)
# The name that we can dlopen(3).
dlname='libQt5Network.5.dylib'

# Names of this library.
library_names='libQt5Network.5.6.2.dylib libQt5Network.5.dylib libQt5Network.dylib'

# The name of the static archive.
old_library='libQt5Network.a'

# Libraries that this one depends upon.
dependency_libs='-L=/Users/tac_nakadai/anaconda/envs/webapp/lib -lQt5Core -framework DiskArbitration -framework IOKit -L/Users/tac_nakadai/anaconda/envs/webapp/lib '

# Version information for libQt5Network.la
current=56
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/tac_nakadai/anaconda/envs/webapp/lib'
