==> 2017-08-20 14:00:35 <==
# cmd: /Users/tac_nakadai/anaconda/bin/conda create --yes --json --mkdir --prefix /Users/tac_nakadai/anaconda/envs/webapp python=3.6
+defaults::openssl-1.0.2l-0
+defaults::pip-9.0.1-py36_1
+defaults::python-3.6.2-0
+defaults::readline-6.2-2
+defaults::setuptools-27.2.0-py36_0
+defaults::sqlite-3.13.0-0
+defaults::tk-8.5.18-0
+defaults::wheel-0.29.0-py36_0
+defaults::xz-5.2.3-0
+defaults::zlib-1.2.11-0
# create specs: python 3.6*
==> 2017-08-20 14:01:26 <==
# cmd: /Users/tac_nakadai/anaconda/bin/conda install --yes --json --force-pscheck --prefix /Users/tac_nakadai/anaconda/envs/webapp django
+defaults::django-1.11.3-py36_0
+defaults::pytz-2017.2-py36_0
# install specs: django
==> 2017-08-20 14:03:36 <==
# cmd: /Users/tac_nakadai/anaconda/bin/conda install --yes --json --force-pscheck --prefix /Users/tac_nakadai/anaconda/envs/webapp spyder==3.2.1
+defaults::alabaster-0.7.10-py36_0
+defaults::appnope-0.1.0-py36_0
+defaults::astroid-1.5.3-py36_0
+defaults::babel-2.4.0-py36_0
+defaults::bleach-1.5.0-py36_0
+defaults::chardet-3.0.4-py36_0
+defaults::decorator-4.1.2-py36_0
+defaults::docutils-0.14-py36_0
+defaults::entrypoints-0.2.3-py36_0
+defaults::html5lib-0.999-py36_0
+defaults::icu-54.1-0
+defaults::imagesize-0.7.1-py36_0
+defaults::ipykernel-4.6.1-py36_0
+defaults::ipython-6.1.0-py36_0
+defaults::ipython_genutils-0.2.0-py36_0
+defaults::isort-4.2.15-py36_0
+defaults::jedi-0.10.2-py36_2
+defaults::jinja2-2.9.6-py36_0
+defaults::jsonschema-2.6.0-py36_0
+defaults::jupyter_client-5.1.0-py36_0
+defaults::jupyter_core-4.3.0-py36_0
+defaults::lazy-object-proxy-1.3.1-py36_0
+defaults::markupsafe-1.0-py36_0
+defaults::mistune-0.7.4-py36_0
+defaults::nbconvert-5.2.1-py36_0
+defaults::nbformat-4.3.0-py36_0
+defaults::numpydoc-0.7.0-py36_0
+defaults::pandocfilters-1.4.1-py36_0
+defaults::path.py-10.3.1-py36_0
+defaults::pexpect-4.2.1-py36_0
+defaults::pickleshare-0.7.4-py36_0
+defaults::prompt_toolkit-1.0.15-py36_0
+defaults::psutil-5.2.2-py36_0
+defaults::ptyprocess-0.5.2-py36_0
+defaults::pycodestyle-2.3.1-py36_0
+defaults::pyflakes-1.6.0-py36_0
+defaults::pygments-2.2.0-py36_0
+defaults::pylint-1.7.2-py36_0
+defaults::pyqt-5.6.0-py36_2
+defaults::python-dateutil-2.6.1-py36_0
+defaults::python.app-1.2-py36_4
+defaults::pyzmq-16.0.2-py36_0
+defaults::qt-5.6.2-2
+defaults::qtawesome-0.4.4-py36_0
+defaults::qtconsole-4.3.1-py36_0
+defaults::qtpy-1.3.0-py36_0
+defaults::requests-2.14.2-py36_0
+defaults::rope-0.9.4-py36_1
+defaults::simplegeneric-0.8.1-py36_1
+defaults::singledispatch-3.4.0.3-py36_0
+defaults::sip-4.18-py36_0
+defaults::six-1.10.0-py36_0
+defaults::snowballstemmer-1.2.1-py36_0
+defaults::sphinx-1.6.3-py36_0
+defaults::sphinxcontrib-1.0-py36_0
+defaults::sphinxcontrib-websupport-1.0.1-py36_0
+defaults::spyder-3.2.1-py36_0
+defaults::testpath-0.3.1-py36_0
+defaults::tornado-4.5.1-py36_0
+defaults::traitlets-4.3.2-py36_0
+defaults::wcwidth-0.1.7-py36_0
+defaults::wrapt-1.10.11-py36_0
# install specs: spyder ==3.2.1
